parameters:
	ignoreErrors:
		-
			message: "#^Binary operation \"\\*\" between 'Include must be…' and '\\] to include all' results in an error\\.$#"
			count: 1
			path: src/DataObjects/StringGuardConfig.php

		-
			message: "#^Method Yormy\\\\StringGuard\\\\DataObjects\\\\StringGuardConfig\\:\\:upperCase\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/DataObjects/StringGuardConfig.php

		-
			message: "#^Parameter \\#1 \\$string of function strtoupper expects string, string\\|false given\\.$#"
			count: 1
			path: src/DataObjects/StringGuardConfig.php

		-
			message: "#^Method Yormy\\\\StringGuard\\\\Services\\\\StringGuard\\:\\:upperCase\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Services/StringGuard.php

		-
			message: "#^Parameter \\#1 \\$string of function strtoupper expects string, string\\|false given\\.$#"
			count: 1
			path: src/Services/StringGuard.php

		-
			message: "#^Method Yormy\\\\StringGuard\\\\Services\\\\UrlGuard\\:\\:convertConditionTest\\(\\) has parameter \\$specific with no type specified\\.$#"
			count: 1
			path: src/Services/UrlGuard.php
